{
  "name": "campus-registration-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0",
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "build-lambda": "npm install && node build-package.js",
    "deploy": "npm run build-lambda && echo 'Package ready for AWS Lambda upload'"
  },
  "description": "Backend API for Campus Registration System",
  "main": "server.js",
  "keywords": ["aws", "lambda", "express", "dynamodb"],
  "author": "",
  "license": "ISC"
}
